<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            /* height: 100vh; */
            color: white;
        }

        #btn_true_TF01,
        #btn_false_TF01,
        #btn_a_MS01,
        #btn_b_MS01,
        #btn_c_MS01,
        #btn_d_MS01,
        #btn_e_MS01,
        #btn_a_MC01,
        #btn_b_MC01,
        #btn_c_MC01,
        #btn_d_MC01,
        #btn_e_MC01 {
            height: 5rem;
            width: 5rem;
            background: purple;
        }

        #unlock_a_MS01,
        #unlock_b_MS01,
        #unlock_c_MS01,
        #unlock_d_MS01,
        #unlock_e_MS01,
        #unlock_true_TF01,
        #unlock_false_TF01,
        #unlock_a_MC01,
        #unlock_b_MC01,
        #unlock_c_MC01,
        #unlock_d_MC01,
        #unlock_e_MC01 {
            height: 5rem;
            width: 5rem;
            background: grey;
        }

        #greenLock_a_MS01,
        #greenLock_b_MS01,
        #greenLock_c_MS01,
        #greenLock_d_MS01,
        #greenLock_e_MS01,
        #greenLock_true_TF01,
        #greenLock_false_TF01,
        #greenLock_a_MC01,
        #greenLock_b_MC01,
        #greenLock_c_MC01,
        #greenLock_d_MC01,
        #greenLock_e_MC01 {
            background: limegreen;
        }

        #redLock_a_MS01,
        #redLock_b_MS01,
        #redLock_c_MS01,
        #redLock_d_MS01,
        #redLock_e_MS01,
        #redLock_a_MC01,
        #redLock_b_MC01,
        #redLock_c_MC01,
        #redLock_d_MC01,
        #redLock_e_MC01,
        #redLock_true_TF01,
        #redLock_false_TF01 {
            background: tomato;
        }

        #redLock_a_MS01,
        #redLock_b_MS01,
        #redLock_c_MS01,
        #redLock_d_MS01,
        #redLock_e_MS01,
        #redLock_false_TF01,
        #redLock_a_MC01,
        #redLock_b_MC01,
        #redLock_c_MC01,
        #redLock_d_MC01,
        #redLock_e_MC01,
        #greenLock_true_TF01,
        #greenLock_a_MS01,
        #greenLock_b_MS01,
        #greenLock_c_MS01,
        #greenLock_d_MS01,
        #greenLock_e_MS01,
        #greenLock_true_TF01,
        #greenLock_false_TF01,
        #greenLock_a_MC01,
        #greenLock_b_MC01,
        #greenLock_c_MC01,
        #greenLock_d_MC01,
        #greenLock_e_MC01 {
            height: 5rem;
            width: 5rem;
            display: none;
        }

        .dummy {
            height: 5rem;
            width: 5rem;
            text-transform: uppercase;
            background:chocolate;
        }

    </style>
</head>
<body>   
    
    <!-- <div id="div_Slide">
        <div id="btn_true_TF01">True</div>
        <div id="unlock_true_TF01">True</div>  
        <br>
        <div id="btn_false_TF01">False</div>
        <div id="unlock_false_TF01">False</div>
        <br>
        <div id="greenLock_true_TF01">Green</div>
        <div id="redLock_false_TF01">Red</div>        
    </div>   -->

    <!-- True False end -->

    <!-- Multi Select start -->
    
    <div id="div_Slide">
        <div id="   btn_a_MS01   ">A</div>
        <div id="    unlock_a_MS01  ">A</div>
        <div id="greenLock_a_MS01">A</div>
        <div id="btn_dummy_MS01c" class="dummy">dummy</div>
        <br>
        <div id="btn_b_MS01">B</div>
        <div id="unlock_b_MS01">B</div>
        <div id="redLock_b_MS01">B</div>
        <div id="    unlock_dummy_MS01    " class="dummy">dummy</div>
        <br>
        <div id="btn_c_MS01   ">C</div>
        <div id="unlock_c_MS01">C</div>
        <div id="redLock_c_MS01">C</div>
        <div id="redLock_c_MS01c    " class="dummy">dummy</div>
        <br>
        <div id="btn_d_MS01">D</div>
        <div id="unlock_d_MS01  ">D</div>
        <div id="greenLock_d_MS01">D</div>
        <div id="greenLock_d_MS01c" class="dummy">dummy</div>
        <br>
        <div id="btn_e_MS01">E</div>
        <div id="unlock_e_MS01">E</div>
        <div id="greenLock_e_MS01">E</div>
        <div id="btn_e_MS01c" class="dummy">dummy</div>
    </div>

    <!-- Multi Choice Start -->

    <!-- <div id="div_Slide">
        <div id="btn_a_MC01">A</div>
        <div id="unlock_a_MC01">A</div>
        <div id="greenLock_a_MC01">A</div>
        <br>
        <div id="btn_b_MC01">B</div>
        <div id="unlock_b_MC01">B</div>
        <div id="redLock_b_MC01">B</div>
        <br>
        <div id="btn_c_MC01">C</div>
        <div id="unlock_c_MC01">C</div>
        <div id="redLock_c_MC01">C</div>
        <br>
        <div id="btn_d_MC01">D</div>
        <div id="unlock_d_MC01">D</div>
        <div id="redLock_d_MC01">D</div>
        <br>
        <div id="btn_e_MC01">E</div>
        <div id="unlock_e_MC01">E</div>
        <div id="redLock_e_MC01">E</div>
    </div> -->

    <script src="jquery-3.3.1.min.js"></script>
    <script src="check-learning.js"></script>
</body>
</html>